<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-XI-XNq">
                                <rect key="frame" x="33" y="22" width="25" height="25"/>
                                <state key="normal" image="Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-h7-gba">
                                <rect key="frame" x="247" y="21" width="28" height="28"/>
                                <state key="normal" image="QRCode"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS7-lJ-Gnp">
                                <rect key="frame" x="72" y="96" width="177" height="29"/>
                                <color key="backgroundColor" red="0.93860479799999996" green="0.93831746869999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="3ch-Ly-aNx"/>
                                    <constraint firstAttribute="height" constant="29" id="4vK-FX-O7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="My Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-7F-yDf">
                                <rect key="frame" x="137" y="20" width="30" height="30"/>
                                <state key="normal" image="store_fav_filled"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M16-X5-N47">
                                <rect key="frame" x="22" y="58" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="I1c-Cb-q5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70l-A8-Sqo">
                                <rect key="frame" x="117" y="58" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="9p3-JY-e8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-fz-d5j">
                                <rect key="frame" x="231" y="58" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="PlJ-mo-eiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73954387626262619" green="0.73954387626262619" blue="0.73954387626262619" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cBs-fz-d5j" firstAttribute="top" secondItem="Ox4-h7-gba" secondAttribute="bottom" constant="9" id="EYj-IP-cW6"/>
                            <constraint firstItem="cBs-fz-d5j" firstAttribute="centerX" secondItem="Ox4-h7-gba" secondAttribute="centerX" id="HBY-7o-cnh"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="IS7-lJ-Gnp" secondAttribute="bottom" constant="5" id="Hrz-ZS-BLY"/>
                            <constraint firstItem="TVG-XI-XNq" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" constant="-30.5" id="I6O-7l-3YC"/>
                            <constraint firstItem="M16-X5-N47" firstAttribute="centerX" secondItem="TVG-XI-XNq" secondAttribute="centerX" id="IlQ-Rj-CqV"/>
                            <constraint firstItem="70l-A8-Sqo" firstAttribute="centerX" secondItem="pC4-7F-yDf" secondAttribute="centerX" id="L8z-Qo-zzy"/>
                            <constraint firstItem="pC4-7F-yDf" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="20" id="NA5-Er-wIT"/>
                            <constraint firstItem="Ox4-h7-gba" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" constant="-30" id="Q6V-A7-Icg"/>
                            <constraint firstItem="Ox4-h7-gba" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" multiplier="0.85" constant="3" id="R2P-bP-VN3"/>
                            <constraint firstItem="M16-X5-N47" firstAttribute="top" secondItem="TVG-XI-XNq" secondAttribute="bottom" constant="11" id="bv9-nf-jvn"/>
                            <constraint firstItem="TVG-XI-XNq" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" multiplier="0.15" id="fji-It-ea5"/>
                            <constraint firstItem="IS7-lJ-Gnp" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="fmD-q0-bYm"/>
                            <constraint firstItem="70l-A8-Sqo" firstAttribute="top" secondItem="pC4-7F-yDf" secondAttribute="bottom" constant="8" id="pWG-EX-zei"/>
                            <constraint firstItem="pC4-7F-yDf" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" multiplier="0.5" id="wKz-Iq-2St"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="130"/>
                    <connections>
                        <outlet property="favouriteButton" destination="pC4-7F-yDf" id="tBi-NV-8rP"/>
                        <outlet property="ordersButton" destination="IS7-lJ-Gnp" id="8hh-XI-JeD"/>
                        <outlet property="qrButton" destination="Ox4-h7-gba" id="7qJ-le-EPe"/>
                        <outlet property="searchButton" destination="TVG-XI-XNq" id="VCe-7q-7Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode" width="28" height="28"/>
        <image name="Search" width="25" height="25"/>
        <image name="store_fav_filled" width="30" height="30"/>
    </resources>
</document>
