<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="L9R-8C-whp">
                            <items>
                                <tableRow identifier="categoryRow" id="3SN-Hk-yvu" customClass="CategoryRow">
                                    <group key="rootItem" width="1" height="40.5" alignment="left" id="M4F-VV-66N">
                                        <items>
                                            <label width="126.5" alignment="left" text="Category name" id="Esd-5v-3wM"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="categorynameLabel" destination="Esd-5v-3wM" id="r7s-Ek-TXL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableview" destination="L9R-8C-whp" id="rv4-NC-wye"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="273" y="342"/>
        </scene>
        <!--Listing Interface Controller-->
        <scene sceneID="Po6-CX-Ewq">
            <objects>
                <controller id="Ifj-F6-Pha" customClass="ListingInterfaceController">
                    <items>
                        <table alignment="left" id="wol-6c-T93">
                            <items>
                                <tableRow identifier="listingRow" id="XRD-Kx-t4c" customClass="ListingRow">
                                    <group key="rootItem" width="1" alignment="left" id="GB9-wK-jSy">
                                        <items>
                                            <label alignment="left" text="Store name" id="QZt-05-suo"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="storenameLabel" destination="QZt-05-suo" id="Ii2-Ox-Btg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="598" y="337"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
