<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BannerView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMx-Zc-eA2">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-Cs-8vT">
                    <rect key="frame" x="0.0" y="146" width="600" height="20"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.3003325591216216" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="zHq-9w-LVe"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-bb-pVD">
                    <rect key="frame" x="280" y="138" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-en-qt4">
                    <rect key="frame" x="0.0" y="166" width="600" height="14"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Wq7-s7-U2n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZqI-Cs-8vT" firstAttribute="bottom" secondItem="NMx-Zc-eA2" secondAttribute="bottom" id="BPc-vd-DQQ"/>
                <constraint firstAttribute="bottom" secondItem="NMx-Zc-eA2" secondAttribute="bottom" id="Fm6-UO-ThA"/>
                <constraint firstItem="NMx-Zc-eA2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gli-8g-L6e"/>
                <constraint firstItem="NMx-Zc-eA2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GsS-Pc-oer"/>
                <constraint firstAttribute="trailing" secondItem="TKd-en-qt4" secondAttribute="trailing" id="HRP-xj-UbF"/>
                <constraint firstItem="0ht-bb-pVD" firstAttribute="centerX" secondItem="ZqI-Cs-8vT" secondAttribute="centerX" id="HTO-jY-XWs"/>
                <constraint firstItem="TKd-en-qt4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MD6-WZ-3a5"/>
                <constraint firstAttribute="bottom" secondItem="ZqI-Cs-8vT" secondAttribute="bottom" constant="10" id="QVZ-oW-f2k"/>
                <constraint firstItem="0ht-bb-pVD" firstAttribute="centerY" secondItem="ZqI-Cs-8vT" secondAttribute="centerY" id="Sg4-Rd-mWS"/>
                <constraint firstItem="TKd-en-qt4" firstAttribute="top" secondItem="NMx-Zc-eA2" secondAttribute="bottom" id="ZAj-Sw-dVq"/>
                <constraint firstAttribute="trailing" secondItem="NMx-Zc-eA2" secondAttribute="trailing" id="epC-eU-Exx"/>
                <constraint firstAttribute="bottom" secondItem="TKd-en-qt4" secondAttribute="bottom" id="sGy-7K-FEG"/>
                <constraint firstAttribute="trailing" secondItem="ZqI-Cs-8vT" secondAttribute="trailing" id="vT0-p5-luH"/>
                <constraint firstItem="ZqI-Cs-8vT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vap-ZA-lhX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Fm6-UO-ThA"/>
                    <exclude reference="QVZ-oW-f2k"/>
                </mask>
            </variation>
            <connections>
                <outlet property="blurView" destination="ZqI-Cs-8vT" id="otB-Bb-0mt"/>
                <outlet property="pageControl" destination="0ht-bb-pVD" id="y8Q-2r-rnT"/>
                <outlet property="scrollView" destination="NMx-Zc-eA2" id="0eC-0A-OfV"/>
            </connections>
            <point key="canvasLocation" x="602" y="12"/>
        </view>
    </objects>
</document>
