<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bannerViewCellIdentifier" rowHeight="180" id="duV-rg-qat" customClass="BannerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duV-rg-qat" id="kwg-zP-HpH">
                <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-ls-rLP" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-Xa-FNj">
                        <rect key="frame" x="576" y="0.0" width="24" height="179"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.30033255910000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Dox-hg-vFQ"/>
                        </constraints>
                    </view>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="57D-pX-rLv">
                        <rect key="frame" x="569" y="71" width="39" height="37"/>
                        <color key="pageIndicatorTintColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="Xor-Xa-FNj" firstAttribute="top" secondItem="kwg-zP-HpH" secondAttribute="top" id="CDA-tk-nbz"/>
                    <constraint firstItem="57D-pX-rLv" firstAttribute="centerX" secondItem="Xor-Xa-FNj" secondAttribute="centerX" id="GQ7-Fn-VMi"/>
                    <constraint firstAttribute="trailing" secondItem="Xor-Xa-FNj" secondAttribute="trailing" id="Tpn-OO-zRN"/>
                    <constraint firstAttribute="bottom" secondItem="Ihz-ls-rLP" secondAttribute="bottom" id="WWd-Oi-CnU"/>
                    <constraint firstAttribute="trailing" secondItem="Ihz-ls-rLP" secondAttribute="trailing" id="aGq-92-CCH"/>
                    <constraint firstAttribute="bottom" secondItem="Xor-Xa-FNj" secondAttribute="bottom" id="lWK-wG-ejH"/>
                    <constraint firstItem="Ihz-ls-rLP" firstAttribute="top" secondItem="kwg-zP-HpH" secondAttribute="top" id="seQ-Hw-cMU"/>
                    <constraint firstItem="57D-pX-rLv" firstAttribute="centerY" secondItem="Xor-Xa-FNj" secondAttribute="centerY" id="ukM-Jo-1NR"/>
                    <constraint firstItem="Ihz-ls-rLP" firstAttribute="leading" secondItem="kwg-zP-HpH" secondAttribute="leading" id="wFf-qB-Xbx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blurView" destination="Xor-Xa-FNj" id="5qY-QC-ZPQ"/>
                <outlet property="carousel" destination="Ihz-ls-rLP" id="KmA-UW-7lO"/>
                <outlet property="pageControl" destination="57D-pX-rLv" id="NeP-cZ-GB9"/>
            </connections>
            <point key="canvasLocation" x="602" y="266"/>
        </tableViewCell>
    </objects>
</document>
