//
//  ChemistPlus-Prefix.pch
//  Chemist Plus
//
//  Created by adverto on 05/11/15.
//  Copyright © 2015 adverto. All rights reserved.
//

#ifndef ChemistPlus_Prefix_pch
#define ChemistPlus_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* ChemistPlus_Prefix_pch */

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AFNetworking/AFHTTPSessionManager.h>
#endif