//
//  Neediator-Prefix.pch
//  Neediator
//
//  Created by adverto on 27/11/15.
//  Copyright © 2015 adverto. All rights reserved.
//

#ifndef Neediator_Prefix_pch
#define Neediator_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AFNetworking/AFNetworking.h>
    #import <MBProgressHUD/MBProgressHUD.h>
#endif

#endif /* Neediator_Prefix_pch */
