<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreTaxonsViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeTaxonInfoCell" rowHeight="400" id="geg-v7-DAa" customClass="StoreTaxonHeaderViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geg-v7-DAa" id="7c9-GV-Ncx">
                <rect key="frame" x="0.0" y="0.0" width="600" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-6S-SJU" userLabel="Ratings View" customClass="RatingView">
                        <rect key="frame" x="18" y="11" width="65" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="HwW-5f-TE5"/>
                            <constraint firstAttribute="width" constant="65" id="dzY-jz-n7u"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-xZ-h44">
                        <rect key="frame" x="191" y="8" width="92" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="GmW-XF-Q8M"/>
                        </constraints>
                        <state key="normal" title="✍ 1,234"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khP-mR-tCj">
                        <rect key="frame" x="355" y="8" width="85" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="81M-7k-79u"/>
                        </constraints>
                        <state key="normal" title="12" image="like"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbL-rR-wo8">
                        <rect key="frame" x="474" y="8" width="85" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="E4w-fI-3GO"/>
                        </constraints>
                        <state key="normal" title="3" image="dislike"/>
                    </button>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-FQ-Q0Z">
                        <rect key="frame" x="0.0" y="46" width="600" height="171"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="171" id="HB2-ad-ldw"/>
                        </constraints>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUA-nY-PlK" userLabel="Blur View">
                        <rect key="frame" x="0.0" y="197" width="600" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XGg-6G-NON"/>
                        </constraints>
                    </view>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-qJ-npV">
                        <rect key="frame" x="280" y="189" width="39" height="37"/>
                    </pageControl>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-hP-nrR" userLabel="Offers View">
                        <rect key="frame" x="0.0" y="217" width="600" height="50"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ri4-GG-Hbk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAb-RN-bxs" userLabel="Buttons View">
                        <rect key="frame" x="0.0" y="267" width="600" height="55"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-F3-QuU">
                                <rect key="frame" x="90" y="15" width="25" height="25"/>
                                <state key="normal" image="about_us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-1l-950">
                                <rect key="frame" x="189" y="13" width="30" height="30"/>
                                <state key="normal" image="store_fav"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-KQ-YsV">
                                <rect key="frame" x="285" y="13" width="30" height="30"/>
                                <state key="normal" image="store_share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0s-Rt-bxw">
                                <rect key="frame" x="488" y="12" width="32" height="32"/>
                                <state key="normal" image="phone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-Rk-E8h">
                                <rect key="frame" x="394" y="13" width="30" height="30"/>
                                <state key="normal" image="store_location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTf-KQ-YsV" firstAttribute="centerX" secondItem="sAb-RN-bxs" secondAttribute="trailing" multiplier="0.5" id="7FJ-dr-sMP"/>
                            <constraint firstItem="rVL-Rk-E8h" firstAttribute="centerY" secondItem="sAb-RN-bxs" secondAttribute="centerY" id="aYE-Lh-Cue"/>
                            <constraint firstItem="rVL-Rk-E8h" firstAttribute="centerX" secondItem="sAb-RN-bxs" secondAttribute="trailing" multiplier="0.68" id="dch-BW-BhQ"/>
                            <constraint firstItem="fJb-1l-950" firstAttribute="centerX" secondItem="sAb-RN-bxs" secondAttribute="trailing" multiplier="0.34" id="eru-Fw-uRi"/>
                            <constraint firstItem="CTf-KQ-YsV" firstAttribute="centerY" secondItem="sAb-RN-bxs" secondAttribute="centerY" id="hpv-IX-wvc"/>
                            <constraint firstItem="lXT-F3-QuU" firstAttribute="centerY" secondItem="sAb-RN-bxs" secondAttribute="centerY" id="oma-Fo-zhe"/>
                            <constraint firstAttribute="height" constant="55" id="phX-YG-PRs"/>
                            <constraint firstItem="S0s-Rt-bxw" firstAttribute="centerX" secondItem="sAb-RN-bxs" secondAttribute="trailing" multiplier="0.84" id="tso-R0-H1V"/>
                            <constraint firstItem="lXT-F3-QuU" firstAttribute="centerX" secondItem="sAb-RN-bxs" secondAttribute="trailing" multiplier="0.17" id="wJM-lc-e7G"/>
                            <constraint firstItem="fJb-1l-950" firstAttribute="centerY" secondItem="sAb-RN-bxs" secondAttribute="centerY" id="wZD-8I-b4L"/>
                            <constraint firstItem="S0s-Rt-bxw" firstAttribute="centerY" secondItem="sAb-RN-bxs" secondAttribute="centerY" id="yDm-cr-qxw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-GE-mrf" userLabel="Buttons ContainerView">
                        <rect key="frame" x="0.0" y="322" width="600" height="75"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-mg-zGg">
                                <rect key="frame" x="15" y="15" width="278" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zHm-TV-aQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Upload Prescription"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-v8-M0n">
                                <rect key="frame" x="308" y="15" width="277" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dpu-kL-awc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Quick Order"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aFc-v8-M0n" secondAttribute="trailing" constant="15" id="QJM-PO-PRe"/>
                            <constraint firstItem="aFc-v8-M0n" firstAttribute="leading" secondItem="cxj-mg-zGg" secondAttribute="trailing" constant="15" id="Yq2-hv-qKB"/>
                            <constraint firstAttribute="height" constant="75" id="ZL4-2b-ZFD"/>
                            <constraint firstItem="aFc-v8-M0n" firstAttribute="width" secondItem="cxj-mg-zGg" secondAttribute="width" id="cpc-ne-34W"/>
                            <constraint firstItem="cxj-mg-zGg" firstAttribute="leading" secondItem="sYM-GE-mrf" secondAttribute="leading" constant="15" id="i6L-9y-jhg"/>
                            <constraint firstItem="aFc-v8-M0n" firstAttribute="centerY" secondItem="sYM-GE-mrf" secondAttribute="centerY" id="ne3-fQ-1yS"/>
                            <constraint firstItem="cxj-mg-zGg" firstAttribute="centerY" secondItem="sYM-GE-mrf" secondAttribute="centerY" id="uNR-bf-SWs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="0.35319890202702703" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="sYM-GE-mrf" firstAttribute="leading" secondItem="AUA-nY-PlK" secondAttribute="leading" id="00y-wp-Tyh"/>
                    <constraint firstItem="CEL-hP-nrR" firstAttribute="top" secondItem="Lvz-FQ-Q0Z" secondAttribute="bottom" id="0RA-6v-NhF"/>
                    <constraint firstItem="qAa-qJ-npV" firstAttribute="centerX" secondItem="7c9-GV-Ncx" secondAttribute="centerX" id="6Nb-aT-6FB"/>
                    <constraint firstItem="AUA-nY-PlK" firstAttribute="leading" secondItem="Lvz-FQ-Q0Z" secondAttribute="leading" id="8M6-7t-nCL"/>
                    <constraint firstItem="CEL-hP-nrR" firstAttribute="leading" secondItem="7c9-GV-Ncx" secondAttribute="leading" id="ArX-ZR-W8j"/>
                    <constraint firstItem="AUA-nY-PlK" firstAttribute="trailing" secondItem="Lvz-FQ-Q0Z" secondAttribute="trailing" id="F59-Ac-mcE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sYM-GE-mrf" secondAttribute="bottom" constant="-8" id="GqU-yH-QCl"/>
                    <constraint firstAttribute="topMargin" secondItem="nO0-xZ-h44" secondAttribute="top" id="IZ0-lz-kJZ"/>
                    <constraint firstItem="gbL-rR-wo8" firstAttribute="leading" secondItem="7c9-GV-Ncx" secondAttribute="trailingMargin" multiplier="0.8" id="ItV-PW-Rlp"/>
                    <constraint firstItem="sAb-RN-bxs" firstAttribute="leading" secondItem="7c9-GV-Ncx" secondAttribute="leading" id="KEO-Ic-8F6"/>
                    <constraint firstItem="Lvz-FQ-Q0Z" firstAttribute="leading" secondItem="7c9-GV-Ncx" secondAttribute="leading" id="LfA-Zu-LEW"/>
                    <constraint firstAttribute="topMargin" secondItem="gbL-rR-wo8" secondAttribute="top" id="NDI-kV-8Oi"/>
                    <constraint firstAttribute="trailing" secondItem="Lvz-FQ-Q0Z" secondAttribute="trailing" id="PZ8-G7-Iam"/>
                    <constraint firstAttribute="trailing" secondItem="sAb-RN-bxs" secondAttribute="trailing" id="Pkg-6x-3lb"/>
                    <constraint firstItem="sYM-GE-mrf" firstAttribute="trailing" secondItem="AUA-nY-PlK" secondAttribute="trailing" id="QxE-fr-iUd"/>
                    <constraint firstItem="sAb-RN-bxs" firstAttribute="top" secondItem="CEL-hP-nrR" secondAttribute="bottom" id="Sdn-Rq-bl8"/>
                    <constraint firstItem="BHI-6S-SJU" firstAttribute="leading" secondItem="7c9-GV-Ncx" secondAttribute="leadingMargin" constant="10" id="VJk-sy-yTU"/>
                    <constraint firstItem="nO0-xZ-h44" firstAttribute="centerX" secondItem="7c9-GV-Ncx" secondAttribute="trailingMargin" multiplier="0.4" id="Vho-RF-w66"/>
                    <constraint firstItem="qAa-qJ-npV" firstAttribute="centerY" secondItem="AUA-nY-PlK" secondAttribute="centerY" id="WOK-NU-FSR"/>
                    <constraint firstAttribute="topMargin" secondItem="khP-mR-tCj" secondAttribute="top" id="YB2-m2-dpu"/>
                    <constraint firstItem="BHI-6S-SJU" firstAttribute="trailing" secondItem="7c9-GV-Ncx" secondAttribute="trailingMargin" multiplier="0.15" id="jnT-sc-ouc"/>
                    <constraint firstItem="AUA-nY-PlK" firstAttribute="bottom" secondItem="Lvz-FQ-Q0Z" secondAttribute="bottom" id="jyf-32-g6D"/>
                    <constraint firstItem="khP-mR-tCj" firstAttribute="leading" secondItem="7c9-GV-Ncx" secondAttribute="trailingMargin" multiplier="0.6" id="laG-fM-9Av"/>
                    <constraint firstAttribute="trailing" secondItem="CEL-hP-nrR" secondAttribute="trailing" id="mnc-IW-P8m"/>
                    <constraint firstItem="sYM-GE-mrf" firstAttribute="top" secondItem="sAb-RN-bxs" secondAttribute="bottom" id="oqO-k4-dtl"/>
                    <constraint firstItem="Lvz-FQ-Q0Z" firstAttribute="top" secondItem="7c9-GV-Ncx" secondAttribute="top" constant="46" id="rj3-Sn-GNR"/>
                    <constraint firstItem="BHI-6S-SJU" firstAttribute="top" secondItem="7c9-GV-Ncx" secondAttribute="topMargin" constant="3" id="v8N-bj-nQj"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="jnT-sc-ouc"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dislikeButton" destination="gbL-rR-wo8" id="XWZ-3z-pqM"/>
                <outlet property="likeButton" destination="khP-mR-tCj" id="Fb4-md-8HD"/>
                <outlet property="pageControl" destination="qAa-qJ-npV" id="x9q-Io-Q0J"/>
                <outlet property="quickOrderButton" destination="aFc-v8-M0n" id="0Re-cy-W9L"/>
                <outlet property="ratingView" destination="BHI-6S-SJU" id="5lT-St-nbk"/>
                <outlet property="scrollView" destination="Lvz-FQ-Q0Z" id="6kR-R8-5CM"/>
                <outlet property="uploadPrescriptionButton" destination="cxj-mg-zGg" id="lpg-Af-cOD"/>
            </connections>
            <point key="canvasLocation" x="690" y="270"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="about_us" width="25" height="25"/>
        <image name="dislike" width="30" height="30"/>
        <image name="like" width="30" height="30"/>
        <image name="phone" width="32" height="32"/>
        <image name="store_fav" width="30" height="30"/>
        <image name="store_location" width="30" height="30"/>
        <image name="store_share" width="30" height="30"/>
    </resources>
</document>
